# TravelsMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travels_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travels_map/: TravelsMapApplication.kt
app/src/main/java/com/example/travels_map/data/managers/: GroupManager.kt  UserManager.kt  UserSessionManager.kt
app/src/main/java/com/example/travels_map/data/mappers/: BuildingRouteDataToParseRouteMapper.kt  FeedbackDataToParseReviewMapper.kt  IEntityMapper.kt  ParseObjectToGroupMapper.kt  ParseObjectToPlaceMapper.kt  ParseObjectToReviewMapper.kt  ParseObjectToRouteMapper.kt  ParseObjectToUserMapper.kt  ParsePlaceToFeedbackMapper.kt  PlaceToParsePlaceMapper.kt  UserRegistrationDataToParseUserMapper.kt
app/src/main/java/com/example/travels_map/data/repositories/: DrivingRouteRepositoryImpl.kt  FeedbackRepositoryImpl.kt  GroupRepositoryImpl.kt  PlaceRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/travels_map/domain/common/: Result.kt
app/src/main/java/com/example/travels_map/domain/entities/: Group.kt  Place.kt  Review.kt  Route.kt  User.kt
app/src/main/java/com/example/travels_map/domain/interactors/: AddFeedbackInteractor.kt  CancelDrivingSessionInteractor.kt  ChangeUserPasswordInteractor.kt  CreateGroupInteractor.kt  CreateRouteInteractor.kt  EditUserProfileInteractor.kt  FetchUserInteractor.kt  JoinGroupInteractor.kt  LeaveGroupInteractor.kt  LoadAvailableGroupListInteractor.kt  LoadCurrentUserInteractor.kt  LoadCurrentUserSessionInteractor.kt  LogInInteractor.kt  (+22 more)
app/src/main/java/com/example/travels_map/utils/: FlowExtensions.kt  MetricUtil.kt  NumberUtil.kt  SystemServiceExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bottom_line_background.xml  edit_text_outlined_background.xml  ic_baseline_account_circle_48.xml  ic_baseline_account_circle_96.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cloud_circle_96.xml  ic_baseline_content_copy_24.xml  ic_baseline_create_24.xml  ic_baseline_flag_24.xml  ic_baseline_group_24.xml  ic_baseline_list_24.xml  ic_baseline_location_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_my_location_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_route_24.xml  ic_baseline_share_24.xml  ic_baseline_switch_24.xml  ic_outline_bookmark_24.xml  ic_outline_explore_24.xml  ic_two_tone_map_128.xml  tab_layout_background.xml  top_line_background.xml
app/src/main/res/layout/: fragment_account.xml  fragment_add_participant.xml  fragment_change_password.xml  fragment_content_control_bottom_sheet.xml  fragment_create_review.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_group.xml  fragment_group_switching_bottom_sheet.xml  fragment_join_group.xml  fragment_login.xml  fragment_main.xml  fragment_manage_element_title.xml  fragment_place_info_bottom_sheet.xml  fragment_registration.xml  fragment_route_configuration.xml  fragment_select_group.xml  fragment_selected_group_error.xml  header_card_layout.xml  logo_layout.xml  model_content_card_layout.xml  rate_and_review_layout.xml  rating_layout.xml  review_layout.xml  text_card_layout.xml  text_icon_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travels_map/: ExampleUnitTest.kt
(+91 files in other folders)
