plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.travels_map'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travels_map"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    defaultConfig {
        buildConfigField "String", "BACK4APP_SERVER_URL", "\"https://parseapi.back4app.com/\""
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

ext {
    core_version = "1.10.1"
    appcompat_version = "1.6.1"
    material_version = "1.9.0"
    fragment_version = "1.6.0"
    nav_version = "2.6.0"
    lifecycle_version = "2.6.1"
    dagger_version = "2.45"
    yandex_maps_version = "4.3.1"
    gson_version = "2.10.1"
    parse_version = "4.2.0"
    adapter_delegates_version = "4.3.2"
    view_binding_property_delegate_version = "1.5.9"
}

dependencies {

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Yandex Maps
    implementation "com.yandex.android:maps.mobile:$yandex_maps_version-full"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parse_version"
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parse_version"
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parse_version"

    // Adapter delegates
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"

    // View binding property delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate_version"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}