<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/RouteConfigurationHeaderCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/ImageButtonRippleStyle"
            android:layout_width="@dimen/image_button_small_size"
            android:layout_height="@dimen/image_button_small_size"
            android:layout_marginStart="@dimen/image_button_top_margin"
            android:layout_marginTop="@dimen/image_button_top_margin"
            android:contentDescription="@string/manage_label.close_button_description"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/route_configuration.header_info_horizontal_margin"
            android:layout_marginVertical="@dimen/route_configuration.header_info_vertical_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/SheetTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_configuration.title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_configuration.subtitle" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/subhead"
        style="@style/RouteConfigurationSubheadCardStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_configuration.subhead_card_size"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/route_configuration.subhead_card_title_padding_horizontal">

            <TextView
                android:id="@+id/textView_total_trip_time"
                style="@style/RouteConfigurationSubheadCardTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_total_trip_distance"
                style="@style/RouteConfigurationSubheadCardSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/done_button"
            style="@style/ImageButtonRippleStyle"
            android:layout_width="@dimen/image_button_small_size"
            android:layout_height="@dimen/image_button_small_size"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/image_button_top_margin"
            android:layout_marginEnd="@dimen/image_button_end_margin"
            android:contentDescription="@string/manage_label.close_button_description"
            android:src="@drawable/ic_baseline_done_24" />

    </FrameLayout>

</LinearLayout>