<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/toolbar_bottom_margin"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/edit_profile.title">

        <TextView
            android:id="@+id/textView_done"
            style="@style/ToolbarActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/toolbar_action_button_horizontal_padding"
            android:paddingVertical="@dimen/toolbar_action_button_vertical_padding"
            android:text="@string/edit_profile.done" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/textView_edit_picture"
        style="@style/ProfilePictureStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_vertical_margin"
        android:text="@string/edit_profile.edit_picture"
        app:drawableTopCompat="@drawable/baseline_account_circle_96" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_layout_height"
        android:layout_marginHorizontal="@dimen/text_input_layout_horizontal_margin"
        android:layout_marginVertical="@dimen/text_input_layout_vertical_margin"
        android:hint="@string/edit_profile.username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_username"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:text="@string/edit_profile.blank" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_layout_height"
        android:layout_marginHorizontal="@dimen/text_input_layout_horizontal_margin"
        android:layout_marginTop="@dimen/text_input_layout_top_margin"
        android:hint="@string/edit_profile.full_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_full_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:text="@string/edit_profile.blank" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>