<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_select_group"
        style="@style/TextIconCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_switching.select"
        app:drawableStartCompat="@drawable/ic_baseline_group_24" />

    <TextView
        android:id="@+id/textView_join_group"
        style="@style/TextIconCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_switching.join"
        app:drawableStartCompat="@drawable/ic_baseline_login_24" />

    <TextView
        android:id="@+id/textView_create_group"
        style="@style/TextIconCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_switching.create"
        app:drawableStartCompat="@drawable/ic_baseline_create_24" />

</LinearLayout>